\relax
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Expression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Table Example}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table}}{1}{}\protected@file@percent }
\newlabel{tab:sample}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Placeholder}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Image Placeholder}}{2}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
