This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
Warning--empty booktitle in Radford2015DCGAN
Warning--empty pages in Radford2015DCGAN
You've used 45 entries,
            4793 wiz_defined-function locations,
            1162 strings with 16574 characters,
and the built_in function-call counts, 38550 in all, are:
= -- 3961
> -- 1315
< -- 1455
+ -- 1734
- -- 504
* -- 2760
:= -- 6758
add.period$ -- 83
call.type$ -- 45
change.case$ -- 308
chr.to.int$ -- 44
cite$ -- 47
duplicate$ -- 847
empty$ -- 2148
format.name$ -- 872
if$ -- 7165
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 244
newline$ -- 289
num.names$ -- 137
pop$ -- 389
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 2141
stack$ -- 0
substring$ -- 2951
swap$ -- 262
text.length$ -- 208
text.prefix$ -- 3
top$ -- 0
type$ -- 452
warning$ -- 2
while$ -- 344
width$ -- 49
write$ -- 632
(There were 4 warnings)
