\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary use of traditional augmentation techniques from the categories \textit {geometric} (first row), \textit {photometric} (second row), and \textit {noise-corruption} (third row). The image shown is an image from the \hyperref [used_datasets]{CIFAR10 dataset}, assigned to the class \textit {airplane}.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the vanilla GAN architecture. The figure shows the noise vector flowing into the generator. The generators output, as well as the real sample from \(P_{data}\), flow into the discriminator.}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the MADGAN architecture. The figure shows the \(k+1\) outputs of the discriminator and the \(k\) generators, with tied weights in the middle of the network.}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {4}{\ignorespaces Figure taken from the original paper \cite {ghosh2018madgan}. The visualization shows how different generators \(G_{1}\) and \(G_{2}\) are pushed to different modes \(M_{1}\) and \(M_{2}\)}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {17}{\ignorespaces Depiction of the CNN architecture used to classify unlabeled images from the MNIST GDA experiments and judge the effectiveness of said GDA. (Image created with \cite {Gavrikov2020VisualKeras})}}{1}{figure.caption.75}%
\contentsline {figure}{\numberline {18}{\ignorespaces Depiction of the CNN architecture used to classify unlabeled images from the Fashion-MNIST GDA experiments and judge the effectiveness of said GDA. (Image created with \cite {Gavrikov2020VisualKeras})}}{1}{figure.caption.76}%
\contentsline {figure}{\numberline {19}{\ignorespaces Depiction of the CNN architecture used to classify unlabeled images from the CIFAR10 GDA experiments and judge the effectiveness of said GDA. (Image created with \cite {Gavrikov2020VisualKeras})}}{1}{figure.caption.77}%
\contentsline {figure}{\numberline {20}{\ignorespaces Depiction of the generator used in the deep convolutional GAN dependent experiments. Used to train a generator and create fake image data based on the MNIST dataset.}}{2}{figure.caption.78}%
\contentsline {figure}{\numberline {21}{\ignorespaces Depiction of the generator used in the deep convolutional GAN dependent experiments. Used to train a generator and create fake image data based on the Fashion-MNIST dataset.}}{2}{figure.caption.79}%
\contentsline {figure}{\numberline {22}{\ignorespaces Depiction of the generator used in the Conditional GAN dependent experiments. Used to train a generator and create fake image data based on the MNIST and Fashion-MNIST datasets.}}{2}{figure.caption.80}%
\contentsline {figure}{\numberline {23}{\ignorespaces Depiction of the generators used in the MADGAN dependent experiments. Used to train a generator and create fake image data based on the MNIST and Fashion-MNIST datasets.}}{3}{figure.caption.81}%
\contentsline {figure}{\numberline {24}{\ignorespaces Depiction of the generators used in the cMADGAN dependent experiments. Used to train a generator and create fake image data based on the MNIST and Fashion-MNIST datasets.}}{3}{figure.caption.82}%
\contentsline {figure}{\numberline {25}{\ignorespaces Depiction of the discriminator used in the deep convolutional GAN dependent experiments. Used to train a generator based on the MNIST dataset.}}{3}{figure.caption.83}%
\contentsline {figure}{\numberline {26}{\ignorespaces Depiction of the discriminator used in the deep convolutional GAN dependent experiments. Used to train a generator based on the Fashion-MNIST dataset.}}{4}{figure.caption.84}%
\contentsline {figure}{\numberline {27}{\ignorespaces Depiction of the discriminator used in the Conditional GAN dependent experiments. Used to train a generator based on the MNIST and Fashion-MNIST datasets.}}{4}{figure.caption.85}%
\contentsline {figure}{\numberline {28}{\ignorespaces Depiction of the discriminator used in the MADGAN dependent experiments. Used to train a generator based on the MNIST and Fashion-MNIST datasets.}}{4}{figure.caption.86}%
\contentsline {figure}{\numberline {29}{\ignorespaces Depiction of the discriminator used in the cMADGAN dependent experiments. Used to train a generator based on the MNIST and Fashion-MNIST datasets.}}{4}{figure.caption.87}%
\contentsline {figure}{\numberline {30}{\ignorespaces }}{17}{figure.caption.124}%
\contentsline {figure}{\numberline {31}{\ignorespaces }}{17}{figure.caption.126}%
\contentsline {figure}{\numberline {32}{\ignorespaces A histogram chart depicting the class distribution of the generated data with the DCGAN generator trained on the \textbf {MNIST} dataset. The labels result from an auxiliary classifier as mentioned in \ref {body_experiment_labeling_data}.}}{32}{figure.caption.184}%
\contentsline {figure}{\numberline {33}{\ignorespaces Depiction of the concept of convolutional filtering \cite {Maucher2025}.}}{33}{figure.caption.185}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
