This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
You've used 28 entries,
            4793 wiz_defined-function locations,
            1061 strings with 12976 characters,
and the built_in function-call counts, 25140 in all, are:
= -- 2541
> -- 895
< -- 1014
+ -- 1209
- -- 346
* -- 1803
:= -- 4477
add.period$ -- 55
call.type$ -- 28
change.case$ -- 205
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 532
empty$ -- 1315
format.name$ -- 603
if$ -- 4580
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 163
newline$ -- 187
num.names$ -- 86
pop$ -- 258
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 1429
stack$ -- 0
substring$ -- 1843
swap$ -- 174
text.length$ -- 141
text.prefix$ -- 2
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 224
width$ -- 32
write$ -- 397
(There were 2 warnings)
