\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Summary of commonly used benchmark datasets for image classification.}}{32}{table.caption.32}%
\contentsline {table}{\numberline {2}{\ignorespaces FID and IS results for GAN models on MNIST, comparing single-generator (DCGAN, cGAN) and multi-generator (MADGAN, cMADGAN; K=3-10) approaches.}}{38}{table.caption.35}%
\contentsline {table}{\numberline {3}{\ignorespaces FID and IS results for GAN models on Fashion-MNIST, comparing single-generator (DCGAN, cGAN) and multi-generator (MADGAN, cMADGAN; K=3-10) approaches.}}{39}{table.caption.36}%
\contentsline {table}{\numberline {4}{\ignorespaces Final F1 Scores after 50 epochs. Augmentation technique: TDA}}{41}{table.caption.38}%
\contentsline {table}{\numberline {5}{\ignorespaces Final F1 Scores after 50 epochs. Augmentation technique: MADGAN}}{41}{table.caption.39}%
\contentsline {table}{\numberline {6}{\ignorespaces Effect of varying the number of generators ($N=3, 5, 7, 10$) in the MADGAN model on FID and Inception Score (IS $\pm $ Std Dev) for the \textbf {MNIST} dataset. Results for each generator index are presented alongside baseline metrics.}}{5}{table.caption.55}%
\contentsline {table}{\numberline {7}{\ignorespaces Effect of varying the number of generators ($N=3, 5, 7, 10$) in the MADGAN model on FID and Inception Score (IS $\pm $ Std Dev) for the \textbf {Fashion MNIST} dataset. Results for each generator index are presented alongside baseline metrics.}}{6}{table.caption.56}%
\contentsline {table}{\numberline {8}{\ignorespaces Effect of varying the number of generators ($N=3, 5, 7, 10$) in the cMADGAN model on FID and Inception Score (IS $\pm $ Std Dev) for the \textbf {MNIST} dataset. Results for each generator index are presented alongside baseline metrics.}}{7}{table.caption.57}%
\contentsline {table}{\numberline {9}{\ignorespaces Effect of varying the number of generators ($N=3, 5, 7, 10$) in the cMADGAN model on FID and Inception Score (IS $\pm $ Std Dev) for the \textbf {Fashion MNIST} dataset. Results for each generator index are presented alongside baseline metrics.}}{8}{table.caption.58}%
\contentsline {table}{\numberline {10}{\ignorespaces FID and Inception Score (Mean $\pm $ Std Dev) for a single DCGAN generator ($N=1$) trained on the \textbf {MNIST} dataset. Baseline scores are included for reference.}}{9}{table.caption.59}%
\contentsline {table}{\numberline {11}{\ignorespaces FID and Inception Score (Mean $\pm $ Std Dev) for a single DCGAN generator ($N=1$) trained on the \textbf {Fashion MNIST} dataset. Baseline scores are included for reference.}}{9}{table.caption.60}%
\contentsline {table}{\numberline {12}{\ignorespaces FID and Inception Score (Mean $\pm $ Std Dev) for a single Conditional GAN generator ($N=1$) trained on the \textbf {MNIST} dataset. Baseline scores are included for reference.}}{9}{table.caption.61}%
\contentsline {table}{\numberline {13}{\ignorespaces FID and Inception Score (Mean $\pm $ Std Dev) for a single Conditional GAN generator ($N=1$) trained on the \textbf {Fashion MNIST} dataset. Baseline scores are included for reference.}}{9}{table.caption.62}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
