This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
Warning--empty booktitle in Radford2015DCGAN
Warning--empty pages in Radford2015DCGAN
You've used 48 entries,
            4793 wiz_defined-function locations,
            1183 strings with 17315 characters,
and the built_in function-call counts, 40834 in all, are:
= -- 4198
> -- 1400
< -- 1513
+ -- 1810
- -- 539
* -- 2945
:= -- 7165
add.period$ -- 86
call.type$ -- 48
change.case$ -- 328
chr.to.int$ -- 47
cite$ -- 50
duplicate$ -- 905
empty$ -- 2289
format.name$ -- 927
if$ -- 7598
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 256
newline$ -- 304
num.names$ -- 146
pop$ -- 413
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 2249
stack$ -- 0
substring$ -- 3114
swap$ -- 280
text.length$ -- 221
text.prefix$ -- 3
top$ -- 0
type$ -- 482
warning$ -- 2
while$ -- 368
width$ -- 52
write$ -- 669
(There were 4 warnings)
