\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{5}{section*.3}%
\contentsline {section}{List of Tables}{6}{section*.4}%
\contentsline {section}{List of Abbreviations}{6}{section*.5}%
\contentsline {section}{\numberline {1}Introduction and Motivation}{7}{section.1}%
\contentsline {paragraph}{\nonumberline Set 1: Training and Analysis of GANs}{7}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Set 2: Generating and Classifying Unlabeled Images}{8}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Set 3: Training and Evaluating Classifiers}{8}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Aim of the Thesis}{8}{paragraph*.13}%
\contentsline {section}{\numberline {2}Related Work}{9}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Background}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Image Classification Models}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Neural Networks for Classification}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Classification Models for augmented Training}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Data Augmentation - DA}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Traditional Data Augmentation - TDA}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Generative Data Augmentation - GDA}{16}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Generative Adversarial Network - GAN}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Formulation}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Training Process}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Challenges in GAN Training}{18}{subsubsection.3.3.3}%
\contentsline {paragraph}{\nonumberline Mode Collapse}{18}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Lack of Inter-Class Diversity}{19}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Failure to Converge}{19}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Vanishing & unstable Gradients}{19}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Imbalance between Generator and Discriminator}{19}{paragraph*.25}%
\contentsline {subsection}{\numberline {3.4}Deep Convolutional Generative Adversarial Network - DCGAN}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Architectural Adjustments}{19}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Conditional Generative Adversarial Network - cGAN}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Mathematical Formulation}{20}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Architectural Adjustments}{21}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Multi-Agent Diverse Generative Adversarial Network - MADGAN}{21}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Mathematical Formulation}{22}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Architectural Adjustments}{24}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Adapting MAD-GAN for Conditional Generation with Explicit Diversity - CMADGAN}{24}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Mathematical Formulation}{25}{subsubsection.3.7.1}%
\contentsline {paragraph}{\nonumberline Discriminator Loss:}{25}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Generator Loss:}{25}{paragraph*.31}%
\contentsline {subsubsection}{\numberline {3.7.2}Architectural Adjustments}{26}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Image Scores}{27}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Inception Score - IS}{27}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Fréchet Inception Distance - FID}{28}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}InceptionV3 Model}{29}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}Experiments Setup}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preliminary Remarks}{31}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Scope Limitation Regarding Standard CIFAR-10}{31}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Datasets}{32}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}GAN: Architecture, Training and Data Augmentation}{32}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Stratified Classifiers as measure for augmentation Quality}{33}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Labeling unconditioned data}{33}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Utilization of InceptionV3 for FID and IS}{33}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Experimental Workflow}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison of Classifier Performance}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hardware and Software Environment}{35}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Hardware}{35}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Software}{36}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Experiments Results}{37}{section.5}%
\contentsline {paragraph}{\nonumberline Motivation}{37}{paragraph*.34}%
\contentsline {subsection}{\numberline {5.1}Key Research Questions}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Key Research Question Answers}{38}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Question 1}{38}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Question 2}{40}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Question 3}{42}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Question 4}{42}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Question 5}{42}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Remarks}{43}{section.6}%
\contentsline {section}{\numberline {7}Outlook}{44}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{45}{section.8}%
\contentsline {section}{List of References}{46}{section.8}%
\contentsline {section}{Appendix}{1}{section*.40}%
\contentsline {subsection}{\numberline {8.1}Network Architectures}{1}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Classifiers}{1}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Generator Model Architectures}{2}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Discriminator Model Architectures}{3}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}FID and Inception Scores from MADGAN Architectures}{5}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}MADGAN MNIST}{5}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}MADGAN Fashion MNIST}{6}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}cMADGAN MNIST}{7}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}cMADGAN Fashion MNIST}{8}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}DC MNIST}{9}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}DC Fashion MNIST}{9}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}Conditional MNIST}{9}{subsubsection.8.2.7}%
\contentsline {subsubsection}{\numberline {8.2.8}Conditional Fashion MNIST}{9}{subsubsection.8.2.8}%
\contentsline {subsection}{\numberline {8.3}Stratified Classifier Performances and Graphs}{10}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Dataset: MNIST, Architecture: MADGAN}{10}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Dataset: MNIST, Architecture: cMADGAN}{14}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Dataset: FASHION, Architecture: MADGAN}{18}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Dataset: FASHION, Architecture: cMADGAN}{22}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Dataset: MNIST, Architecture: VANILLA GAN}{26}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Dataset: MNIST, Architecture: COND GAN}{27}{subsubsection.8.3.6}%
\contentsline {subsubsection}{\numberline {8.3.7}Dataset: FASHION, Architecture: VANILLA GAN}{28}{subsubsection.8.3.7}%
\contentsline {subsubsection}{\numberline {8.3.8}Dataset: FASHION, Architecture: COND GAN}{29}{subsubsection.8.3.8}%
\contentsline {subsubsection}{\numberline {8.3.9}Dataset: MNIST, Architecture: TDA}{30}{subsubsection.8.3.9}%
\contentsline {subsubsection}{\numberline {8.3.10}Dataset: FASHION, Architecture: TDA}{31}{subsubsection.8.3.10}%
\contentsline {subsection}{\numberline {8.4}Data Creation Histograms}{32}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}DCGAN MNIST}{32}{subsubsection.8.4.1}%
\contentsline {section}{Declaration of Oath}{33}{figure.caption.151}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
