\babel@toc {english}{}\relax
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary use of traditional augmentation techniques from the categories \textit {geometric} (first row), \textit {photometric} (second row), and \textit {noise-corruption} (third row). The image shown is an image from the \hyperref [used_datasets]{CIFAR10 dataset}, assigned to the class "airplane".}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the vanilla GAN architecture. The figure shows the noise vector, flowing into the discriminator, as well as the real sample from \(P_d\)}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the MADGAN architecture. The figure shows the \(k+1\) outputs of the discriminator and the \(k\) generators, with tied weights in the middle of the network.}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {4}{\ignorespaces Figure taken from the original paper \cite {ghosh2018madgan}. The visualization shows how different generators \(G_1\) and \(G_2\) are pushed to different modes \(M_1\) and \(M_2\)}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces Depiction of the CNN achritecture used to classify unlabeled images from the MNIST GDA experiments and judge the effectiveness of said GDA. (Image created with \cite {Gavrikov2020VisualKeras})}}{1}{figure.caption.57}%
\contentsline {figure}{\numberline {12}{\ignorespaces Depiction of the CNN achritecture used to classify unlabeled images from the FashionMNIST GDA experiments and judge the effectiveness of said GDA. (Image created with \cite {Gavrikov2020VisualKeras})}}{1}{figure.caption.58}%
\contentsline {figure}{\numberline {13}{\ignorespaces Depiction of the CNN achritecture used to classify unlabeled images from the CIFAR10 GDA experiments and judge the effectiveness of said GDA. (Image created with )}}{1}{figure.caption.59}%
\contentsline {figure}{\numberline {14}{\ignorespaces Depiction of the generator used in the deep convolutional GAN dependent experiments. Used to train a generator and create fake image data based on the MNIST dataset.}}{2}{figure.caption.60}%
\contentsline {figure}{\numberline {15}{\ignorespaces Depiction of the generator used in the deep convolutional GAN dependent experiments. Used to train a generator and create fake image data based on the Fashion-MNIST dataset.}}{2}{figure.caption.61}%
\contentsline {figure}{\numberline {16}{\ignorespaces Depiction of the generator used in the Conditional GAN dependent experiments. Used to train a generator and create fake image data based on the MNIST and Fashion-MNIST datasets.}}{2}{figure.caption.62}%
\contentsline {figure}{\numberline {17}{\ignorespaces Depiction of the generators used in the MADGAN dependent experiments. Used to train a generator and create fake image data based on the MNIST and Fashion-MNIST datasets.}}{3}{figure.caption.63}%
\contentsline {figure}{\numberline {18}{\ignorespaces Depiction of the generators used in the cMADGAN dependent experiments. Used to train a generator and create fake image data based on the MNIST and Fashion-MNIST datasets.}}{3}{figure.caption.64}%
\contentsline {figure}{\numberline {19}{\ignorespaces Depiction of the discriminator used in the deep convolutional GAN dependent experiments. Used to train a generator based on the MNIST dataset.}}{3}{figure.caption.65}%
\contentsline {figure}{\numberline {20}{\ignorespaces Depiction of the discriminator used in the deep convolutional GAN dependent experiments. Used to train a generator based on the Fashion-MNIST dataset.}}{4}{figure.caption.66}%
\contentsline {figure}{\numberline {21}{\ignorespaces Depiction of the discriminator used in the Conditional GAN dependent experiments. Used to train a generator based on the MNIST and Fashion-MNIST datasets.}}{4}{figure.caption.67}%
\contentsline {figure}{\numberline {22}{\ignorespaces Depiction of the discriminator used in the MADGAN dependent experiments. Used to train a generator based on the MNIST and Fashion-MNIST datasets.}}{4}{figure.caption.68}%
\contentsline {figure}{\numberline {23}{\ignorespaces Depiction of the discriminator used in the cMADGAN dependent experiments. Used to train a generator based on the MNIST and Fashion-MNIST datasets.}}{4}{figure.caption.69}%
\contentsline {figure}{\numberline {24}{\ignorespaces A histogram chart depicting the class distribution of the generated data with the DCGAN generator trained on the \textbf {MNIST} dataset. The labels result from an auxiliary classifier as mentioned in \ref {body_experiment_labeling_data}.}}{32}{figure.caption.166}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
