\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GPAM{\etalchar{+}}14}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BNI{\etalchar{+}}23]{biswas2023generativeadversarialnetworksdata}
\textsc{Biswas}, Angona ; \textsc{Nasim}, MD Abdullah~A. ; \textsc{Imran}, Al ;
  \textsc{Sejuty}, Anika~T. ; \textsc{Fairooz}, Fabliha ; \textsc{Puppala}, Sai
   ; \textsc{Talukder}, Sajedul:
\newblock \emph{Generative Adversarial Networks for Data Augmentation}.
\newblock \url{https://arxiv.org/abs/2306.02019}.
\newblock \,Version:\,2023

\bibitem[GKN{\etalchar{+}}18]{ghosh2018multiagentdiversegenerativeadversarial}
\textsc{Ghosh}, Arnab ; \textsc{Kulharia}, Viveka ; \textsc{Namboodiri}, Vinay
  ; \textsc{Torr}, Philip H.~S.  ; \textsc{Dokania}, Puneet~K.:
\newblock \emph{Multi-Agent Diverse Generative Adversarial Networks}.
\newblock \url{https://arxiv.org/abs/1704.02906}.
\newblock \,Version:\,2018

\bibitem[GPAM{\etalchar{+}}14]{goodfellow2014generativeadversarialnetworks}
\textsc{Goodfellow}, Ian~J. ; \textsc{Pouget-Abadie}, Jean ; \textsc{Mirza},
  Mehdi ; \textsc{Xu}, Bing ; \textsc{Warde-Farley}, David ; \textsc{Ozair},
  Sherjil ; \textsc{Courville}, Aaron  ; \textsc{Bengio}, Yoshua:
\newblock \emph{Generative Adversarial Networks}.
\newblock \url{https://arxiv.org/abs/1406.2661}.
\newblock \,Version:\,2014

\bibitem[HRU{\etalchar{+}}18]{heusel2018ganstrainedtimescaleupdate}
\textsc{Heusel}, Martin ; \textsc{Ramsauer}, Hubert ; \textsc{Unterthiner},
  Thomas ; \textsc{Nessler}, Bernhard  ; \textsc{Hochreiter}, Sepp:
\newblock \emph{GANs Trained by a Two Time-Scale Update Rule Converge to a
  Local Nash Equilibrium}.
\newblock \url{https://arxiv.org/abs/1706.08500}.
\newblock \,Version:\,2018

\bibitem[IZZE18]{isola2018imagetoimagetranslationconditionaladversarial}
\textsc{Isola}, Phillip ; \textsc{Zhu}, Jun-Yan ; \textsc{Zhou}, Tinghui  ;
  \textsc{Efros}, Alexei~A.:
\newblock \emph{Image-to-Image Translation with Conditional Adversarial
  Networks}.
\newblock \url{https://arxiv.org/abs/1611.07004}.
\newblock \,Version:\,2018

\bibitem[JLR25]{Li2025comprehensivesurvedeepimages}
\textsc{Jun~Li}, Wei~Z. Chenyang~Zhang~Z. Chenyang~Zhang ; \textsc{Ren}, Yawei:
\newblock A Comprehensive Survey of Image Generation Models Based on Deep
  Learning.
\newblock {In: }\emph{Annals of Data Science} 12 (2025), February, 141–170.
\newblock \url{http://dx.doi.org/10.1007/s40745-024-00544-1}. --
\newblock DOI 10.1007/s40745--024--00544--1

\bibitem[JLY20]{ji2020comprehensivesurveydeepmusic}
\textsc{Ji}, Shulei ; \textsc{Luo}, Jing  ; \textsc{Yang}, Xinyu:
\newblock \emph{A Comprehensive Survey on Deep Music Generation: Multi-level
  Representations, Algorithms, Evaluations, and Future Directions}.
\newblock \url{https://arxiv.org/abs/2011.06801}.
\newblock \,Version:\,2020

\bibitem[Kri09]{Krizhevsky2009learning}
\textsc{Krizhevsky}, Alex:
\newblock Learning Multiple Layers of Features from Tiny Images / University of
  Toronto.
\newblock \,Version:\,2009.
\newblock \url{https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf}.
\newblock 2009. --
\newblock Forschungsbericht

\bibitem[LCB10]{lecun2010mnist}
\textsc{LeCun}, Yann ; \textsc{Cortes}, Corinna  ; \textsc{Burges}, CJ:
\newblock MNIST handwritten digit database.
\newblock {In: }\emph{ATT Labs [Online]. Available:
  http://yann.lecun.com/exdb/mnist} 2 (2010)

\bibitem[LTH{\etalchar{+}}17]{ledig2017photorealisticsingleimagesuperresolution}
\textsc{Ledig}, Christian ; \textsc{Theis}, Lucas ; \textsc{Huszar}, Ferenc ;
  \textsc{Caballero}, Jose ; \textsc{Cunningham}, Andrew ; \textsc{Acosta},
  Alejandro ; \textsc{Aitken}, Andrew ; \textsc{Tejani}, Alykhan ;
  \textsc{Totz}, Johannes ; \textsc{Wang}, Zehan  ; \textsc{Shi}, Wenzhe:
\newblock \emph{Photo-Realistic Single Image Super-Resolution Using a
  Generative Adversarial Network}.
\newblock \url{https://arxiv.org/abs/1609.04802}.
\newblock \,Version:\,2017

\bibitem[PKD{\etalchar{+}}16]{pathak2016contextencodersfeaturelearning}
\textsc{Pathak}, Deepak ; \textsc{Krahenbuhl}, Philipp ; \textsc{Donahue}, Jeff
  ; \textsc{Darrell}, Trevor  ; \textsc{Efros}, Alexei~A.:
\newblock \emph{Context Encoders: Feature Learning by Inpainting}.
\newblock \url{https://arxiv.org/abs/1604.07379}.
\newblock \,Version:\,2016

\bibitem[RAY{\etalchar{+}}16]{reed2016generativeadversarialtextimage}
\textsc{Reed}, Scott ; \textsc{Akata}, Zeynep ; \textsc{Yan}, Xinchen ;
  \textsc{Logeswaran}, Lajanugen ; \textsc{Schiele}, Bernt  ; \textsc{Lee},
  Honglak:
\newblock \emph{Generative Adversarial Text to Image Synthesis}.
\newblock \url{https://arxiv.org/abs/1605.05396}.
\newblock \,Version:\,2016

\bibitem[SGZ{\etalchar{+}}16]{salimans2016improvedtechniquestraininggans}
\textsc{Salimans}, Tim ; \textsc{Goodfellow}, Ian ; \textsc{Zaremba}, Wojciech
  ; \textsc{Cheung}, Vicki ; \textsc{Radford}, Alec  ; \textsc{Chen}, Xi:
\newblock \emph{Improved Techniques for Training GANs}.
\newblock \url{https://arxiv.org/abs/1606.03498}.
\newblock \,Version:\,2016

\bibitem[SK19]{shorten2019survey}
\textsc{Shorten}, Connor ; \textsc{Khoshgoftaar}, Taghi~M.:
\newblock A survey on Image Data Augmentation for Deep Learning.
\newblock {In: }\emph{Journal of Big Data} 6 (2019), July, Nr. 1, 60.
\newblock \url{http://dx.doi.org/10.1186/s40537-019-0197-0}. --
\newblock DOI 10.1186/s40537--019--0197--0. --
\newblock ISSN 2196--1115

\bibitem[TFNL22]{Tanno2022repairingneuralnetworkfromcorrupt}
\textsc{Tanno}, Ryutaro ; \textsc{F.Pradier}, Melanie ; \textsc{Nori}, Aditya
  ; \textsc{Li}, Yingzhen:
\newblock \emph{Repairing Neural Networks by Leaving the Right Past Behind}

\bibitem[WWR{\etalchar{+}}23]{wang2023multimodalityguidedimagestyletransfer}
\textsc{Wang}, Hanyu ; \textsc{Wu}, Pengxiang ; \textsc{Rosa}, Kevin~D. ;
  \textsc{Wang}, Chen  ; \textsc{Shrivastava}, Abhinav:
\newblock \emph{Multimodality-guided Image Style Transfer using Cross-modal GAN
  Inversion}.
\newblock \url{https://arxiv.org/abs/2312.01671}.
\newblock \,Version:\,2023

\bibitem[XRV17]{xiao2017fashionmnist}
\textsc{Xiao}, Han ; \textsc{Rasul}, Kashif  ; \textsc{Vollgraf}, Roland:
\newblock \emph{Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine
  Learning Algorithms}.
\newblock 2017

\end{thebibliography}
