This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
Warning--empty booktitle in Radford2015DCGAN
Warning--empty pages in Radford2015DCGAN
You've used 51 entries,
            4793 wiz_defined-function locations,
            1202 strings with 18009 characters,
and the built_in function-call counts, 42722 in all, are:
= -- 4401
> -- 1462
< -- 1574
+ -- 1882
- -- 560
* -- 3066
:= -- 7504
add.period$ -- 91
call.type$ -- 51
change.case$ -- 345
chr.to.int$ -- 50
cite$ -- 53
duplicate$ -- 953
empty$ -- 2398
format.name$ -- 967
if$ -- 7958
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 267
newline$ -- 322
num.names$ -- 155
pop$ -- 431
preamble$ -- 1
purify$ -- 447
quote$ -- 0
skip$ -- 2355
stack$ -- 0
substring$ -- 3232
swap$ -- 293
text.length$ -- 231
text.prefix$ -- 4
top$ -- 0
type$ -- 514
warning$ -- 2
while$ -- 386
width$ -- 55
write$ -- 710
(There were 4 warnings)
