This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
Warning--empty booktitle in Radford2015DCGAN
Warning--empty pages in Radford2015DCGAN
You've used 54 entries,
            4793 wiz_defined-function locations,
            1213 strings with 18525 characters,
and the built_in function-call counts, 44812 in all, are:
= -- 4603
> -- 1549
< -- 1650
+ -- 1981
- -- 593
* -- 3207
:= -- 7883
add.period$ -- 96
call.type$ -- 54
change.case$ -- 365
chr.to.int$ -- 53
cite$ -- 56
duplicate$ -- 1000
empty$ -- 2502
format.name$ -- 1025
if$ -- 8346
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 290
newline$ -- 341
num.names$ -- 164
pop$ -- 455
preamble$ -- 1
purify$ -- 473
quote$ -- 0
skip$ -- 2483
stack$ -- 0
substring$ -- 3330
swap$ -- 308
text.length$ -- 241
text.prefix$ -- 4
top$ -- 0
type$ -- 544
warning$ -- 2
while$ -- 404
width$ -- 58
write$ -- 749
(There were 4 warnings)
