This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
You've used 32 entries,
            4793 wiz_defined-function locations,
            1086 strings with 13928 characters,
and the built_in function-call counts, 28559 in all, are:
= -- 2906
> -- 983
< -- 1094
+ -- 1303
- -- 380
* -- 2078
:= -- 5017
add.period$ -- 63
call.type$ -- 32
change.case$ -- 227
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 611
empty$ -- 1566
format.name$ -- 657
if$ -- 5275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 186
newline$ -- 215
num.names$ -- 98
pop$ -- 287
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 1574
stack$ -- 0
substring$ -- 2224
swap$ -- 197
text.length$ -- 157
text.prefix$ -- 2
top$ -- 0
type$ -- 322
warning$ -- 0
while$ -- 252
width$ -- 36
write$ -- 460
(There were 2 warnings)
