This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
Warning--empty booktitle in Radford2015DCGAN
Warning--empty pages in Radford2015DCGAN
You've used 50 entries,
            4793 wiz_defined-function locations,
            1195 strings with 17725 characters,
and the built_in function-call counts, 42189 in all, are:
= -- 4345
> -- 1443
< -- 1564
+ -- 1868
- -- 554
* -- 3033
:= -- 7412
add.period$ -- 88
call.type$ -- 50
change.case$ -- 340
chr.to.int$ -- 49
cite$ -- 52
duplicate$ -- 938
empty$ -- 2362
format.name$ -- 956
if$ -- 7847
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 261
newline$ -- 314
num.names$ -- 152
pop$ -- 426
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 2326
stack$ -- 0
substring$ -- 3212
swap$ -- 289
text.length$ -- 229
text.prefix$ -- 4
top$ -- 0
type$ -- 502
warning$ -- 2
while$ -- 381
width$ -- 54
write$ -- 693
(There were 4 warnings)
