\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LLYSYSGEK20}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ACB17]{arjovsky2017wassersteingan}
\textsc{Arjovsky}, Martin ; \textsc{Chintala}, Soumith  ; \textsc{Bottou},
  Léon:
\newblock \emph{Wasserstein GAN}.
\newblock \url{https://arxiv.org/abs/1701.07875}.
\newblock \,Version:\,2017

\bibitem[BNI{\etalchar{+}}23]{biswas2023generativeadversarialnetworksdata}
\textsc{Biswas}, Angona ; \textsc{Nasim}, MD Abdullah~A. ; \textsc{Imran}, Al ;
  \textsc{Sejuty}, Anika~T. ; \textsc{Fairooz}, Fabliha ; \textsc{Puppala}, Sai
   ; \textsc{Talukder}, Sajedul:
\newblock \emph{Generative Adversarial Networks for Data Augmentation}.
\newblock \url{https://arxiv.org/abs/2306.02019}.
\newblock \,Version:\,2023

\bibitem[CFB{\etalchar{+}}24]{Chang2024QDGenSampling}
\textsc{Chang}, A. ; \textsc{Fontaine}, M.~C. ; \textsc{Booth}, S. ;
  \textsc{Matarić}, M.~J.  ; \textsc{Nikolaidis}, S.:
\newblock Quality-Diversity Generative Sampling for Learning with Synthetic
  Data.
\newblock {In: }\emph{Proceedings of the AAAI Conference on Artificial
  Intelligence} 38 (2024), Nr. 18, S. 19805--19812

\bibitem[DCLK20]{durall2020combatingmodecollapsegan}
\textsc{Durall}, Ricard ; \textsc{Chatzimichailidis}, Avraam ; \textsc{Labus},
  Peter  ; \textsc{Keuper}, Janis:
\newblock \emph{Combating Mode Collapse in GAN training: An Empirical Analysis
  using Hessian Eigenvalues}.
\newblock \url{https://arxiv.org/abs/2012.09673}.
\newblock \,Version:\,2020

\bibitem[DDS{\etalchar{+}}09]{ImageNetDataset5206848}
\textsc{Deng}, Jia ; \textsc{Dong}, Wei ; \textsc{Socher}, Richard ;
  \textsc{Li}, Li-Jia ; \textsc{Li}, Kai  ; \textsc{Fei-Fei}, Li:
\newblock ImageNet: A large-scale hierarchical image database.
\newblock {In: }\emph{2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, 2009, S. 248--255

\bibitem[DHYY17]{dong2017museganmultitracksequentialgenerative}
\textsc{Dong}, Hao-Wen ; \textsc{Hsiao}, Wen-Yi ; \textsc{Yang}, Li-Chia  ;
  \textsc{Yang}, Yi-Hsuan:
\newblock \emph{MuseGAN: Multi-track Sequential Generative Adversarial Networks
  for Symbolic Music Generation and Accompaniment}.
\newblock \url{https://arxiv.org/abs/1709.06298}.
\newblock \,Version:\,2017

\bibitem[DV18]{Dumoulin2016TransposedConv}
\textsc{Dumoulin}, Vincent ; \textsc{Visin}, Francesco:
\newblock \emph{A guide to convolution arithmetic for deep learning}.
\newblock \url{https://arxiv.org/abs/1603.07285}.
\newblock \,Version:\,2018

\bibitem[FG19]{fridman2019Goodfellow}
\textsc{Fridman}, Lex ; \textsc{Goodfellow}, Ian:
\newblock \emph{Ian Goodfellow: Generative Adversarial Networks (GANs) | Lex
  Fridman Podcast \#19}.
\newblock Audio podcast episode, \emph{Lex Fridman Podcast}, YouTube.
\newblock \url{https://www.youtube.com/watch?v=Z6rxFNMGdn0&t=3037s}.
\newblock \,Version:\,apr 2019. --
\newblock Accessed: 2025-03-14

\bibitem[Gav20]{Gavrikov2020VisualKeras}
\textsc{Gavrikov}, Paul:
\newblock \emph{visualkeras}.
\newblock \url{https://github.com/paulgavrikov/visualkeras}, 2020

\bibitem[GKN{\etalchar{+}}18]{ghosh2018madgan}
\textsc{Ghosh}, Arnab ; \textsc{Kulharia}, Viveka ; \textsc{Namboodiri}, Vinay
  ; \textsc{Torr}, Philip H.~S.  ; \textsc{Dokania}, Puneet~K.:
\newblock \emph{Multi-Agent Diverse Generative Adversarial Networks}.
\newblock \url{https://arxiv.org/abs/1704.02906}.
\newblock \,Version:\,2018

\bibitem[GPAM{\etalchar{+}}14]{goodfellow2014generativeadversarialnetworks}
\textsc{Goodfellow}, Ian~J. ; \textsc{Pouget-Abadie}, Jean ; \textsc{Mirza},
  Mehdi ; \textsc{Xu}, Bing ; \textsc{Warde-Farley}, David ; \textsc{Ozair},
  Sherjil ; \textsc{Courville}, Aaron  ; \textsc{Bengio}, Yoshua:
\newblock \emph{Generative Adversarial Networks}.
\newblock \url{https://arxiv.org/abs/1406.2661}.
\newblock \,Version:\,2014

\bibitem[HBB21]{Humayun2021MaGNET}
\textsc{Humayun}, A.~I. ; \textsc{Balestriero}, R.  ; \textsc{Baraniuk}, R.:
\newblock MaGNET: Uniform Sampling from Deep Generative Network Manifolds
  without Retraining.
\newblock {In: }\emph{arXiv preprint} arXiv:2110.08009 (2021)

\bibitem[HBB22]{Humayun2022PolaritySampling}
\textsc{Humayun}, A.~I. ; \textsc{Balestriero}, R.  ; \textsc{Baraniuk}, R.:
\newblock Polarity Sampling: Quality and Diversity Control of Pre-Trained
  Generative Networks via Singular Values.
\newblock {In: }\emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2022, S. 10641--10650

\bibitem[HFM22]{huang2022tutorial}
\textsc{Huang}, Y. ; \textsc{Fields}, K.~G.  ; \textsc{Ma}, Y.:
\newblock A Tutorial on Generative Adversarial Networks with Application to
  Classification of Imbalanced Data.
\newblock {In: }\emph{Statistical Analysis and Data Mining} 15 (2022), Nr. 5,
  S. 543--552.
\newblock \url{http://dx.doi.org/10.1002/sam.11570}. --
\newblock DOI 10.1002/sam.11570

\bibitem[HRU{\etalchar{+}}18]{heusel2018ganstrainedtimescaleupdate}
\textsc{Heusel}, Martin ; \textsc{Ramsauer}, Hubert ; \textsc{Unterthiner},
  Thomas ; \textsc{Nessler}, Bernhard  ; \textsc{Hochreiter}, Sepp:
\newblock \emph{GANs Trained by a Two Time-Scale Update Rule Converge to a
  Local Nash Equilibrium}.
\newblock \url{https://arxiv.org/abs/1706.08500}.
\newblock \,Version:\,2018

\bibitem[IS15]{ioffe2015batchnormalizationacceleratingdeep}
\textsc{Ioffe}, Sergey ; \textsc{Szegedy}, Christian:
\newblock \emph{Batch Normalization: Accelerating Deep Network Training by
  Reducing Internal Covariate Shift}.
\newblock \url{https://arxiv.org/abs/1502.03167}.
\newblock \,Version:\,2015

\bibitem[IZZE18]{isola2018imagetoimagetranslationconditionaladversarial}
\textsc{Isola}, Phillip ; \textsc{Zhu}, Jun-Yan ; \textsc{Zhou}, Tinghui  ;
  \textsc{Efros}, Alexei~A.:
\newblock \emph{Image-to-Image Translation with Conditional Adversarial
  Networks}.
\newblock \url{https://arxiv.org/abs/1611.07004}.
\newblock \,Version:\,2018

\bibitem[JLR25]{Li2025comprehensivesurvedeepimages}
\textsc{Jun~Li}, Wei~Z. Chenyang~Zhang~Z. Chenyang~Zhang ; \textsc{Ren}, Yawei:
\newblock A Comprehensive Survey of Image Generation Models Based on Deep
  Learning.
\newblock {In: }\emph{Annals of Data Science} 12 (2025), February, 141–170.
\newblock \url{http://dx.doi.org/10.1007/s40745-024-00544-1}. --
\newblock DOI 10.1007/s40745--024--00544--1

\bibitem[JLY20]{ji2020comprehensivesurveydeepmusic}
\textsc{Ji}, Shulei ; \textsc{Luo}, Jing  ; \textsc{Yang}, Xinyu:
\newblock \emph{A Comprehensive Survey on Deep Music Generation: Multi-level
  Representations, Algorithms, Evaluations, and Future Directions}.
\newblock \url{https://arxiv.org/abs/2011.06801}.
\newblock \,Version:\,2020

\bibitem[JPB22]{jeong2022gan}
\textsc{Jeong}, Jason ; \textsc{Patel}, B.  ; \textsc{Banerjee}, I.:
\newblock GAN augmentation for multiclass image classification using hemorrhage
  detection as a case-study.
\newblock {In: }\emph{Journal of Medical Imaging (Bellingham, Wash.)} 9 (2022),
  Nr. 3, S. 035504.
\newblock \url{http://dx.doi.org/10.1117/1.JMI.9.3.035504}. --
\newblock DOI 10.1117/1.JMI.9.3.035504

\bibitem[KALL18]{karras2018progressivegrowinggansimproved}
\textsc{Karras}, Tero ; \textsc{Aila}, Timo ; \textsc{Laine}, Samuli  ;
  \textsc{Lehtinen}, Jaakko:
\newblock \emph{Progressive Growing of GANs for Improved Quality, Stability,
  and Variation}.
\newblock \url{https://arxiv.org/abs/1710.10196}.
\newblock \,Version:\,2018

\bibitem[KSH12a]{NIPS2012_c399862d}
\textsc{Krizhevsky}, Alex ; \textsc{Sutskever}, Ilya  ; \textsc{Hinton},
  Geoffrey~E. ; \textsc{Pereira}, F. (Hrsg.) ; \textsc{Burges}, C.J. (Hrsg.) ;
  \textsc{Bottou}, L. (Hrsg.)  ; \textsc{Weinberger}, K.Q. (Hrsg.):
\newblock \emph{ImageNet Classification with Deep Convolutional Neural
  Networks}.
\newblock
  \url{https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}.
\newblock \,Version:\,2012

\bibitem[KSH12b]{Krizhevsky2012traditionaldataaugmentation}
\textsc{Krizhevsky}, Alex ; \textsc{Sutskever}, Ilya  ; \textsc{Hinton},
  Geoffrey~E.:
\newblock ImageNet Classification with Deep Convolutional Neural Networks.
\newblock {In: }\emph{Communications of the ACM} 60 (2012), Nr. 6, S. 84--90.
\newblock \url{http://dx.doi.org/10.1145/3065386}. --
\newblock DOI 10.1145/3065386

\bibitem[LBD{\etalchar{+}}89]{LeCun1989firstcnnpaper}
\textsc{LeCun}, Y. ; \textsc{Boser}, B. ; \textsc{Denker}, J.~S. ;
  \textsc{Henderson}, D. ; \textsc{Howard}, R.~E. ; \textsc{Hubbard}, W.  ;
  \textsc{Jackel}, L.~D.:
\newblock Backpropagation Applied to Handwritten Zip Code Recognition.
\newblock {In: }\emph{Neural Computation} 1 (1989), Nr. 4, S. 541--551.
\newblock \url{http://dx.doi.org/10.1162/neco.1989.1.4.541}. --
\newblock DOI 10.1162/neco.1989.1.4.541

\bibitem[LCB10]{lecun2010mnist}
\textsc{LeCun}, Yann ; \textsc{Cortes}, Corinna  ; \textsc{Burges}, CJ:
\newblock MNIST handwritten digit database.
\newblock {In: }\emph{ATT Labs [Online]. Available:
  http://yann.lecun.com/exdb/mnist} 2 (2010)

\bibitem[LLYSYSGEK20]{Lu_Lu_2020}
\textsc{Lu~Lu}, Lu~L. ; \textsc{Yeonjong~Shin}, Yeonjong~S. ;
  \textsc{Yanhui~Su}, Yanhui~S.  ; \textsc{George Em~Karniadakis}, George
  Em~K.:
\newblock Dying ReLU and Initialization: Theory and Numerical Examples.
\newblock {In: }\emph{Communications in Computational Physics} 28 (2020),
  Januar, Nr. 5, 1671–1706.
\newblock \url{http://dx.doi.org/10.4208/cicp.oa-2020-0165}. --
\newblock DOI 10.4208/cicp.oa--2020--0165. --
\newblock ISSN 1815--2406

\bibitem[LMWN22]{li2022ttsgantransformerbasedtimeseriesgenerative}
\textsc{Li}, Xiaomin ; \textsc{Metsis}, Vangelis ; \textsc{Wang}, Huangyingrui
  ; \textsc{Ngu}, Anne Hee~H.:
\newblock \emph{TTS-GAN: A Transformer-based Time-Series Generative Adversarial
  Network}.
\newblock \url{https://arxiv.org/abs/2202.02691}.
\newblock \,Version:\,2022

\bibitem[LTH{\etalchar{+}}17]{ledig2017photorealisticsingleimagesuperresolution}
\textsc{Ledig}, Christian ; \textsc{Theis}, Lucas ; \textsc{Huszar}, Ferenc ;
  \textsc{Caballero}, Jose ; \textsc{Cunningham}, Andrew ; \textsc{Acosta},
  Alejandro ; \textsc{Aitken}, Andrew ; \textsc{Tejani}, Alykhan ;
  \textsc{Totz}, Johannes ; \textsc{Wang}, Zehan  ; \textsc{Shi}, Wenzhe:
\newblock \emph{Photo-Realistic Single Image Super-Resolution Using a
  Generative Adversarial Network}.
\newblock \url{https://arxiv.org/abs/1609.04802}.
\newblock \,Version:\,2017

\bibitem[Mau25]{Maucher2025}
\textsc{Maucher}, Johannes:
\newblock \emph{Markdown Convolutional Neural Network}.
\newblock
  \url{https://gitlab.mi.hdm-stuttgart.de/maucher/KI/-/blob/master/nb/N03ConvolutionNeuralNetworks.md},
  2025. --
\newblock Version: Mai 2025

\bibitem[MKKY18]{miyato2018spectralnormalizationgenerativeadversarial}
\textsc{Miyato}, Takeru ; \textsc{Kataoka}, Toshiki ; \textsc{Koyama}, Masanori
   ; \textsc{Yoshida}, Yuichi:
\newblock \emph{Spectral Normalization for Generative Adversarial Networks}.
\newblock \url{https://arxiv.org/abs/1802.05957}.
\newblock \,Version:\,2018

\bibitem[MLX{\etalchar{+}}17]{mao2017squaresgenerativeadversarialnetworks}
\textsc{Mao}, Xudong ; \textsc{Li}, Qing ; \textsc{Xie}, Haoran ; \textsc{Lau},
  Raymond Y.~K. ; \textsc{Wang}, Zhen  ; \textsc{Smolley}, Stephen~P.:
\newblock \emph{Least Squares Generative Adversarial Networks}.
\newblock \url{https://arxiv.org/abs/1611.04076}.
\newblock \,Version:\,2017

\bibitem[MO14]{mirza2014conditionalgenerativeadversarialnets}
\textsc{Mirza}, Mehdi ; \textsc{Osindero}, Simon:
\newblock \emph{Conditional Generative Adversarial Nets}.
\newblock \url{https://arxiv.org/abs/1411.1784}.
\newblock \,Version:\,2014

\bibitem[Neu28]{VonNeumann1928Minimax}
\textsc{Neumann}, John von:
\newblock Zur Theorie der Gesellschaftsspiele.
\newblock {In: }\emph{Mathematische Annalen} 100 (1928), Nr. 1, S. 295--320

\bibitem[NS67]{Nagy1966}
\textsc{Nagy}, George ; \textsc{Shelton}, Henry:
\newblock Self-Corrective Character Recognition System.
\newblock {In: }\emph{IBM Journal of Research and Development} 11 (1967), Nr.
  6, S. 612--628.
\newblock \url{http://dx.doi.org/10.1147/rd.116.0612}. --
\newblock DOI 10.1147/rd.116.0612

\bibitem[OOS17]{Odena201710.5555/3305890.3305954}
\textsc{Odena}, Augustus ; \textsc{Olah}, Christopher  ; \textsc{Shlens},
  Jonathon:
\newblock Conditional image synthesis with auxiliary classifier GANs.
\newblock {In: }\emph{Proceedings of the 34th International Conference on
  Machine Learning - Volume 70}, JMLR.org, 2017 (ICML'17), S. 2642–2651

\bibitem[PKD{\etalchar{+}}16]{pathak2016contextencodersfeaturelearning}
\textsc{Pathak}, Deepak ; \textsc{Krahenbuhl}, Philipp ; \textsc{Donahue}, Jeff
  ; \textsc{Darrell}, Trevor  ; \textsc{Efros}, Alexei~A.:
\newblock \emph{Context Encoders: Feature Learning by Inpainting}.
\newblock \url{https://arxiv.org/abs/1604.07379}.
\newblock \,Version:\,2016

\bibitem[PW17]{perez2017effectivenessdataaugmentationimage}
\textsc{Perez}, Luis ; \textsc{Wang}, Jason:
\newblock \emph{The Effectiveness of Data Augmentation in Image Classification
  using Deep Learning}.
\newblock \url{https://arxiv.org/abs/1712.04621}.
\newblock \,Version:\,2017

\bibitem[RAY{\etalchar{+}}16]{reed2016generativeadversarialtextimage}
\textsc{Reed}, Scott ; \textsc{Akata}, Zeynep ; \textsc{Yan}, Xinchen ;
  \textsc{Logeswaran}, Lajanugen ; \textsc{Schiele}, Bernt  ; \textsc{Lee},
  Honglak:
\newblock \emph{Generative Adversarial Text to Image Synthesis}.
\newblock \url{https://arxiv.org/abs/1605.05396}.
\newblock \,Version:\,2016. --
\newblock arXiv:1605.05396

\bibitem[RCF25]{cGANGDA2025asurveyreview}
\textsc{Ribas}, Lucas~C. ; \textsc{Casaca}, Wallace  ; \textsc{Fares},
  Ricardo~T.:
\newblock Conditional Generative Adversarial Networks and Deep Learning Data
  Augmentation: A Multi-Perspective Data-Driven Survey Across Multiple
  Application Fields and Classification Architectures.
\newblock {In: }\emph{AI} 6 (2025), Nr. 2.
\newblock \url{http://dx.doi.org/10.3390/ai6020032}. --
\newblock DOI 10.3390/ai6020032. --
\newblock ISSN 2673--2688

\bibitem[RMC16]{Radford2015DCGAN}
\textsc{Radford}, Alec ; \textsc{Metz}, Luke  ; \textsc{Chintala}, Soumith:
\newblock Unsupervised Representation Learning with Deep Convolutional
  Generative Adversarial Networks, 2016

\bibitem[SGZ{\etalchar{+}}16]{salimans2016improvedtechniquestraininggans}
\textsc{Salimans}, Tim ; \textsc{Goodfellow}, Ian ; \textsc{Zaremba}, Wojciech
  ; \textsc{Cheung}, Vicki ; \textsc{Radford}, Alec  ; \textsc{Chen}, Xi:
\newblock \emph{Improved Techniques for Training GANs}.
\newblock \url{https://arxiv.org/abs/1606.03498}.
\newblock \,Version:\,2016

\bibitem[SK19]{shorten2019survey}
\textsc{Shorten}, Connor ; \textsc{Khoshgoftaar}, Taghi~M.:
\newblock A survey on Image Data Augmentation for Deep Learning.
\newblock {In: }\emph{Journal of Big Data} 6 (2019), July, Nr. 1, 60.
\newblock \url{http://dx.doi.org/10.1186/s40537-019-0197-0}. --
\newblock DOI 10.1186/s40537--019--0197--0. --
\newblock ISSN 2196--1115

\bibitem[SSP03]{Simard2003bestpracticesforcnns}
\textsc{Simard}, Patrice~Y. ; \textsc{Steinkraus}, Dave  ; \textsc{Platt},
  John~C.:
\newblock Best Practices for Convolutional Neural Networks Applied to Visual
  Document Analysis.
\newblock {In: }\emph{Seventh International Conference on Document Analysis and
  Recognition}, 2003, S. 958--963

\bibitem[SVI{\etalchar{+}}16]{szegedy2016rethinking}
\textsc{Szegedy}, Christian ; \textsc{Vanhoucke}, Vincent ; \textsc{Ioffe},
  Sergey ; \textsc{Shlens}, Jon  ; \textsc{Wojna}, Zbigniew:
\newblock Rethinking the Inception Architecture for Computer Vision.
\newblock {In: }\emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2016, S. 2818--2826

\bibitem[WM21]{wickramaratne2021conditional}
\textsc{Wickramaratne}, S.~D. ; \textsc{Mahmud}, M.~S.:
\newblock Conditional-GAN Based Data Augmentation for Deep Learning Task
  Classifier Improvement Using fNIRS Data.
\newblock {In: }\emph{Frontiers in Big Data} 4 (2021), S. 659146.
\newblock \url{http://dx.doi.org/10.3389/fdata.2021.659146}. --
\newblock DOI 10.3389/fdata.2021.659146

\bibitem[WWR{\etalchar{+}}23]{wang2023multimodalityguidedimagestyletransfer}
\textsc{Wang}, Hanyu ; \textsc{Wu}, Pengxiang ; \textsc{Rosa}, Kevin~D. ;
  \textsc{Wang}, Chen  ; \textsc{Shrivastava}, Abhinav:
\newblock \emph{Multimodality-guided Image Style Transfer using Cross-modal GAN
  Inversion}.
\newblock \url{https://arxiv.org/abs/2312.01671}.
\newblock \,Version:\,2023

\bibitem[WZZ{\etalchar{+}}13]{WanLiZeiler2013}
\textsc{Wan}, Li ; \textsc{Zeiler}, Matthew ; \textsc{Zhang}, Sixin ;
  \textsc{Le~Cun}, Yann  ; \textsc{Fergus}, Rob ; \textsc{Dasgupta}, Sanjoy
  (Hrsg.) ; \textsc{McAllester}, David (Hrsg.):
\newblock \emph{Regularization of Neural Networks using DropConnect}.
\newblock \url{https://proceedings.mlr.press/v28/wan13.html}.
\newblock \,Version:\,17--19 Jun 2013 (Proceedings of Machine Learning
  Research)

\bibitem[XRV17]{xiao2017fashionmnist}
\textsc{Xiao}, Han ; \textsc{Rasul}, Kashif  ; \textsc{Vollgraf}, Roland:
\newblock \emph{Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine
  Learning Algorithms}.
\newblock 2017

\bibitem[XSCIV19]{xu2019modelingtabulardatausing}
\textsc{Xu}, Lei ; \textsc{Skoularidou}, Maria ; \textsc{Cuesta-Infante},
  Alfredo  ; \textsc{Veeramachaneni}, Kalyan:
\newblock \emph{Modeling Tabular data using Conditional GAN}.
\newblock \url{https://arxiv.org/abs/1907.00503}.
\newblock \,Version:\,2019

\bibitem[Yin19]{Ying2019overfittinganditssolutions}
\textsc{Ying}, Xue:
\newblock An Overview of Overfitting and its Solutions.
\newblock {In: }\emph{Journal of Physics: Conference Series} 1168 (2019), feb,
  Nr. 2, 022022.
\newblock \url{http://dx.doi.org/10.1088/1742-6596/1168/2/022022}. --
\newblock DOI 10.1088/1742--6596/1168/2/022022

\bibitem[YZWY17]{yu2017seqgansequencegenerativeadversarial}
\textsc{Yu}, Lantao ; \textsc{Zhang}, Weinan ; \textsc{Wang}, Jun  ;
  \textsc{Yu}, Yong:
\newblock \emph{SeqGAN: Sequence Generative Adversarial Nets with Policy
  Gradient}.
\newblock \url{https://arxiv.org/abs/1609.05473}.
\newblock \,Version:\,2017

\bibitem[ZCWD23]{zhao2023gan}
\textsc{Zhao}, Gaochang ; \textsc{Cai}, Zhao ; \textsc{Wang}, Xin  ;
  \textsc{Dang}, Xiaohu:
\newblock GAN Data Augmentation Methods in Rock Classification.
\newblock {In: }\emph{Applied Sciences} 13 (2023), Nr. 9, S. 5316.
\newblock \url{http://dx.doi.org/10.3390/app13095316}. --
\newblock DOI 10.3390/app13095316

\end{thebibliography}
