This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
You've used 35 entries,
            4793 wiz_defined-function locations,
            1101 strings with 14515 characters,
and the built_in function-call counts, 30823 in all, are:
= -- 3140
> -- 1058
< -- 1170
+ -- 1396
- -- 408
* -- 2234
:= -- 5402
add.period$ -- 69
call.type$ -- 35
change.case$ -- 245
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 665
empty$ -- 1704
format.name$ -- 705
if$ -- 5710
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 204
newline$ -- 234
num.names$ -- 107
pop$ -- 311
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 1700
stack$ -- 0
substring$ -- 2391
swap$ -- 212
text.length$ -- 168
text.prefix$ -- 2
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 273
width$ -- 39
write$ -- 502
(There were 2 warnings)
