\nomenclatureentry{aGDA@[{GDA}]\begingroup Generative Data Augmentation\nomeqref {0}|nompageref}{4}
\nomenclatureentry{aSLP@[{SLP}]\begingroup Single Layer Perceptron\nomeqref {0}|nompageref}{4}
\nomenclatureentry{aMLP@[{MLP}]\begingroup Multi Layer Perceptron\nomeqref {0}|nompageref}{4}
\nomenclatureentry{aNN@[{NN}]\begingroup Neural Netzwerk\nomeqref {0}|nompageref}{4}
\nomenclatureentry{aFFN@[{FFN}]\begingroup Feed Forward Netzwerk\nomeqref {0}|nompageref}{4}
\nomenclatureentry{aCNN@[{CNN}]\begingroup Convolutional Neural Network\nomeqref {0}|nompageref}{4}
\nomenclatureentry{aCNNs@[{CNNs}]\begingroup Convolutional Neural Networks\nomeqref {0}|nompageref}{4}
\nomenclatureentry{aDNN@[{DNN}]\begingroup Deep Neural Network\nomeqref {0}|nompageref}{4}
\nomenclatureentry{aGAN@[{GAN}]\begingroup Generative Adversarial Network\nomeqref {0}|nompageref}{4}
\nomenclatureentry{aGANs@[{GANs}]\begingroup Generative Adversarial Networks\nomeqref {0}|nompageref}{4}
\nomenclatureentry{aGANsa@[{GANsa}]\begingroup Generative Adversarial Networksaaaaaaaaaaaaaaaa\nomeqref {0}|nompageref}{4}
