\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{5}{section*.3}%
\contentsline {section}{List of Tables}{6}{section*.4}%
\contentsline {section}{List of Abbreviations}{7}{section*.5}%
\contentsline {section}{\numberline {1}Introduction and Motivation}{8}{section.1}%
\contentsline {paragraph}{\nonumberline Set 1: Training and Analysis of GANs}{8}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Set 2: Generating and Classifying Unlabeled Images}{9}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Set 3: Training and Evaluating Classifiers}{9}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Aim of the Thesis}{9}{paragraph*.13}%
\contentsline {section}{\numberline {2}Related Work}{10}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Background}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Image Classification Models}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Neural Networks for Classification}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Classification Models for augmented Training}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Data Augmentation - DA}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Traditional Data Augmentation - TDA}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Generative Data Augmentation - GDA}{17}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Generative Adversarial Network - GAN}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Formulation}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Training Process}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Challenges in GAN Training}{19}{subsubsection.3.3.3}%
\contentsline {paragraph}{\nonumberline Mode Collapse}{19}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Lack of Inter-Class Diversity}{20}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Failure to Converge}{20}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Vanishing & unstable Gradients}{20}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Imbalance between Generator and Discriminator}{20}{paragraph*.25}%
\contentsline {subsection}{\numberline {3.4}Deep Convolutional Generative Adversarial Network - DCGAN}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Architectural Adjustments}{20}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Conditional Generative Adversarial Network - cGAN}{21}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Mathematical Formulation}{21}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Architectural Adjustments}{22}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Multi-Agent Diverse Generative Adversarial Network - MADGAN}{22}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Mathematical Formulation}{23}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Architectural Adjustments}{25}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Adapting MAD-GAN for Conditional Generation with Explicit Diversity - CMADGAN}{25}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Mathematical Formulation}{26}{subsubsection.3.7.1}%
\contentsline {paragraph}{\nonumberline Discriminator Loss:}{26}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Generator Loss:}{26}{paragraph*.31}%
\contentsline {subsubsection}{\numberline {3.7.2}Architectural Adjustments}{27}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Image Scores}{28}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Inception Score - IS}{28}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Fréchet Inception Distance - FID}{29}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}InceptionV3 Model}{30}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}Experiments Setup}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preliminary Remarks}{32}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Scope Limitation Regarding Standard CIFAR-10}{32}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Datasets}{33}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}GAN: Architecture, Training and Data Augmentation}{33}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Stratified Classifiers as measure for augmentation Quality}{34}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Labeling unconditioned data}{34}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Utilization of InceptionV3 for FID and IS}{34}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Experimental Workflow}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison of Classifier Performance}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hardware and Software Environment}{36}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Hardware}{36}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Software}{37}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Experiments Results}{38}{section.5}%
\contentsline {paragraph}{\nonumberline Motivation}{38}{paragraph*.34}%
\contentsline {subsection}{\numberline {5.1}Key Research Questions}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Key Research Question Answers}{39}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Question 1}{39}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Question 2}{42}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Question 3}{51}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Question 4}{53}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Question 5}{53}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Remarks}{54}{section.6}%
\contentsline {section}{\numberline {7}Outlook}{55}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{56}{section.8}%
\contentsline {section}{List of References}{57}{section.8}%
\contentsline {section}{Appendix}{1}{section*.52}%
\contentsline {subsection}{\numberline {8.1}Network Architectures}{1}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Classifiers}{1}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Generator Model Architectures}{2}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Discriminator Model Architectures}{3}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}FID and Inception Scores from MADGAN Architectures}{5}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}MADGAN MNIST}{5}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}MADGAN Fashion MNIST}{6}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}cMADGAN MNIST}{7}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}cMADGAN Fashion MNIST}{8}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}DC MNIST}{9}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}DC Fashion MNIST}{9}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}Conditional MNIST}{9}{subsubsection.8.2.7}%
\contentsline {subsubsection}{\numberline {8.2.8}Conditional Fashion MNIST}{9}{subsubsection.8.2.8}%
\contentsline {subsection}{\numberline {8.3}Stratified Classifier Performances and Graphs}{10}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Dataset: MNIST, Architecture: MADGAN}{10}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Dataset: MNIST, Architecture: cMADGAN}{14}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Dataset: FASHION, Architecture: MADGAN}{18}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Dataset: FASHION, Architecture: cMADGAN}{22}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Dataset: MNIST, Architecture: Deep Convolutional GAN}{26}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Dataset: MNIST, Architecture: COND GAN}{27}{subsubsection.8.3.6}%
\contentsline {subsubsection}{\numberline {8.3.7}Dataset: FASHION, Architecture: DC GAN}{28}{subsubsection.8.3.7}%
\contentsline {subsubsection}{\numberline {8.3.8}Dataset: FASHION, Architecture: COND GAN}{29}{subsubsection.8.3.8}%
\contentsline {subsubsection}{\numberline {8.3.9}Dataset: MNIST, Architecture: TDA}{30}{subsubsection.8.3.9}%
\contentsline {subsubsection}{\numberline {8.3.10}Dataset: FASHION, Architecture: TDA}{31}{subsubsection.8.3.10}%
\contentsline {subsection}{\numberline {8.4}Data Creation Histograms}{32}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}DCGAN MNIST}{32}{subsubsection.8.4.1}%
\contentsline {section}{Declaration of Oath}{33}{figure.caption.163}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
