This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
You've used 38 entries,
            4793 wiz_defined-function locations,
            1125 strings with 15256 characters,
and the built_in function-call counts, 33445 in all, are:
= -- 3428
> -- 1142
< -- 1252
+ -- 1493
- -- 440
* -- 2434
:= -- 5858
add.period$ -- 73
call.type$ -- 38
change.case$ -- 265
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 725
empty$ -- 1864
format.name$ -- 759
if$ -- 6212
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 212
newline$ -- 251
num.names$ -- 116
pop$ -- 333
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 1822
stack$ -- 0
substring$ -- 2626
swap$ -- 231
text.length$ -- 183
text.prefix$ -- 2
top$ -- 0
type$ -- 382
warning$ -- 0
while$ -- 299
width$ -- 42
write$ -- 544
(There were 2 warnings)
