This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
Warning--empty booktitle in Radford2015DCGAN
Warning--empty pages in Radford2015DCGAN
You've used 52 entries,
            4793 wiz_defined-function locations,
            1208 strings with 18178 characters,
and the built_in function-call counts, 43764 in all, are:
= -- 4511
> -- 1493
< -- 1606
+ -- 1921
- -- 572
* -- 3155
:= -- 7673
add.period$ -- 92
call.type$ -- 52
change.case$ -- 352
chr.to.int$ -- 51
cite$ -- 54
duplicate$ -- 972
empty$ -- 2460
format.name$ -- 988
if$ -- 8162
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 276
newline$ -- 330
num.names$ -- 158
pop$ -- 439
preamble$ -- 1
purify$ -- 456
quote$ -- 0
skip$ -- 2399
stack$ -- 0
substring$ -- 3348
swap$ -- 300
text.length$ -- 236
text.prefix$ -- 4
top$ -- 0
type$ -- 524
warning$ -- 2
while$ -- 393
width$ -- 56
write$ -- 726
(There were 4 warnings)
