\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GPAM{\etalchar{+}}14}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BNI{\etalchar{+}}23]{biswas2023generativeadversarialnetworksdata}
\textsc{Biswas}, Angona ; \textsc{Nasim}, MD Abdullah~A. ; \textsc{Imran}, Al ;
  \textsc{Sejuty}, Anika~T. ; \textsc{Fairooz}, Fabliha ; \textsc{Puppala}, Sai
   ; \textsc{Talukder}, Sajedul:
\newblock \emph{Generative Adversarial Networks for Data Augmentation}.
\newblock \url{https://arxiv.org/abs/2306.02019}.
\newblock \,Version:\,2023

\bibitem[DHYY17]{dong2017museganmultitracksequentialgenerative}
\textsc{Dong}, Hao-Wen ; \textsc{Hsiao}, Wen-Yi ; \textsc{Yang}, Li-Chia  ;
  \textsc{Yang}, Yi-Hsuan:
\newblock \emph{MuseGAN: Multi-track Sequential Generative Adversarial Networks
  for Symbolic Music Generation and Accompaniment}.
\newblock \url{https://arxiv.org/abs/1709.06298}.
\newblock \,Version:\,2017

\bibitem[GKN{\etalchar{+}}18]{ghosh2018multiagentdiversegenerativeadversarial}
\textsc{Ghosh}, Arnab ; \textsc{Kulharia}, Viveka ; \textsc{Namboodiri}, Vinay
  ; \textsc{Torr}, Philip H.~S.  ; \textsc{Dokania}, Puneet~K.:
\newblock \emph{Multi-Agent Diverse Generative Adversarial Networks}.
\newblock \url{https://arxiv.org/abs/1704.02906}.
\newblock \,Version:\,2018

\bibitem[GPAM{\etalchar{+}}14]{goodfellow2014generativeadversarialnetworks}
\textsc{Goodfellow}, Ian~J. ; \textsc{Pouget-Abadie}, Jean ; \textsc{Mirza},
  Mehdi ; \textsc{Xu}, Bing ; \textsc{Warde-Farley}, David ; \textsc{Ozair},
  Sherjil ; \textsc{Courville}, Aaron  ; \textsc{Bengio}, Yoshua:
\newblock \emph{Generative Adversarial Networks}.
\newblock \url{https://arxiv.org/abs/1406.2661}.
\newblock \,Version:\,2014

\bibitem[HFM22]{huang2022tutorial}
\textsc{Huang}, Y. ; \textsc{Fields}, K.~G.  ; \textsc{Ma}, Y.:
\newblock A Tutorial on Generative Adversarial Networks with Application to
  Classification of Imbalanced Data.
\newblock {In: }\emph{Statistical Analysis and Data Mining} 15 (2022), Nr. 5,
  S. 543--552.
\newblock \url{http://dx.doi.org/10.1002/sam.11570}. --
\newblock DOI 10.1002/sam.11570

\bibitem[HRU{\etalchar{+}}18]{heusel2018ganstrainedtimescaleupdate}
\textsc{Heusel}, Martin ; \textsc{Ramsauer}, Hubert ; \textsc{Unterthiner},
  Thomas ; \textsc{Nessler}, Bernhard  ; \textsc{Hochreiter}, Sepp:
\newblock \emph{GANs Trained by a Two Time-Scale Update Rule Converge to a
  Local Nash Equilibrium}.
\newblock \url{https://arxiv.org/abs/1706.08500}.
\newblock \,Version:\,2018

\bibitem[IZZE18]{isola2018imagetoimagetranslationconditionaladversarial}
\textsc{Isola}, Phillip ; \textsc{Zhu}, Jun-Yan ; \textsc{Zhou}, Tinghui  ;
  \textsc{Efros}, Alexei~A.:
\newblock \emph{Image-to-Image Translation with Conditional Adversarial
  Networks}.
\newblock \url{https://arxiv.org/abs/1611.07004}.
\newblock \,Version:\,2018

\bibitem[JLR25]{Li2025comprehensivesurvedeepimages}
\textsc{Jun~Li}, Wei~Z. Chenyang~Zhang~Z. Chenyang~Zhang ; \textsc{Ren}, Yawei:
\newblock A Comprehensive Survey of Image Generation Models Based on Deep
  Learning.
\newblock {In: }\emph{Annals of Data Science} 12 (2025), February, 141–170.
\newblock \url{http://dx.doi.org/10.1007/s40745-024-00544-1}. --
\newblock DOI 10.1007/s40745--024--00544--1

\bibitem[JLY20]{ji2020comprehensivesurveydeepmusic}
\textsc{Ji}, Shulei ; \textsc{Luo}, Jing  ; \textsc{Yang}, Xinyu:
\newblock \emph{A Comprehensive Survey on Deep Music Generation: Multi-level
  Representations, Algorithms, Evaluations, and Future Directions}.
\newblock \url{https://arxiv.org/abs/2011.06801}.
\newblock \,Version:\,2020

\bibitem[Kri09]{Krizhevsky2009learning}
\textsc{Krizhevsky}, Alex:
\newblock \emph{Learning Multiple Layers of Features from Tiny Images}.
\newblock Technical Report, University of Toronto.
\newblock \url{https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf}.
\newblock \,Version:\,2009

\bibitem[KSH12]{NIPS2012_c399862d}
\textsc{Krizhevsky}, Alex ; \textsc{Sutskever}, Ilya  ; \textsc{Hinton},
  Geoffrey~E. ; \textsc{Pereira}, F. (Hrsg.) ; \textsc{Burges}, C.J. (Hrsg.) ;
  \textsc{Bottou}, L. (Hrsg.)  ; \textsc{Weinberger}, K.Q. (Hrsg.):
\newblock \emph{ImageNet Classification with Deep Convolutional Neural
  Networks}.
\newblock
  \url{https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}.
\newblock \,Version:\,2012

\bibitem[LBD{\etalchar{+}}89]{LeCun1989firstcnnpaper}
\textsc{LeCun}, Y. ; \textsc{Boser}, B. ; \textsc{Denker}, J.~S. ;
  \textsc{Henderson}, D. ; \textsc{Howard}, R.~E. ; \textsc{Hubbard}, W.  ;
  \textsc{Jackel}, L.~D.:
\newblock Backpropagation Applied to Handwritten Zip Code Recognition.
\newblock {In: }\emph{Neural Computation} 1 (1989), Nr. 4, S. 541--551.
\newblock \url{http://dx.doi.org/10.1162/neco.1989.1.4.541}. --
\newblock DOI 10.1162/neco.1989.1.4.541

\bibitem[LCB10]{lecun2010mnist}
\textsc{LeCun}, Yann ; \textsc{Cortes}, Corinna  ; \textsc{Burges}, CJ:
\newblock MNIST handwritten digit database.
\newblock {In: }\emph{ATT Labs [Online]. Available:
  http://yann.lecun.com/exdb/mnist} 2 (2010)

\bibitem[LMWN22]{li2022ttsgantransformerbasedtimeseriesgenerative}
\textsc{Li}, Xiaomin ; \textsc{Metsis}, Vangelis ; \textsc{Wang}, Huangyingrui
  ; \textsc{Ngu}, Anne Hee~H.:
\newblock \emph{TTS-GAN: A Transformer-based Time-Series Generative Adversarial
  Network}.
\newblock \url{https://arxiv.org/abs/2202.02691}.
\newblock \,Version:\,2022

\bibitem[LTH{\etalchar{+}}17]{ledig2017photorealisticsingleimagesuperresolution}
\textsc{Ledig}, Christian ; \textsc{Theis}, Lucas ; \textsc{Huszar}, Ferenc ;
  \textsc{Caballero}, Jose ; \textsc{Cunningham}, Andrew ; \textsc{Acosta},
  Alejandro ; \textsc{Aitken}, Andrew ; \textsc{Tejani}, Alykhan ;
  \textsc{Totz}, Johannes ; \textsc{Wang}, Zehan  ; \textsc{Shi}, Wenzhe:
\newblock \emph{Photo-Realistic Single Image Super-Resolution Using a
  Generative Adversarial Network}.
\newblock \url{https://arxiv.org/abs/1609.04802}.
\newblock \,Version:\,2017

\bibitem[PKD{\etalchar{+}}16]{pathak2016contextencodersfeaturelearning}
\textsc{Pathak}, Deepak ; \textsc{Krahenbuhl}, Philipp ; \textsc{Donahue}, Jeff
  ; \textsc{Darrell}, Trevor  ; \textsc{Efros}, Alexei~A.:
\newblock \emph{Context Encoders: Feature Learning by Inpainting}.
\newblock \url{https://arxiv.org/abs/1604.07379}.
\newblock \,Version:\,2016

\bibitem[PW17]{perez2017effectivenessdataaugmentationimage}
\textsc{Perez}, Luis ; \textsc{Wang}, Jason:
\newblock \emph{The Effectiveness of Data Augmentation in Image Classification
  using Deep Learning}.
\newblock \url{https://arxiv.org/abs/1712.04621}.
\newblock \,Version:\,2017

\bibitem[RAY{\etalchar{+}}16]{reed2016generativeadversarialtextimage}
\textsc{Reed}, Scott ; \textsc{Akata}, Zeynep ; \textsc{Yan}, Xinchen ;
  \textsc{Logeswaran}, Lajanugen ; \textsc{Schiele}, Bernt  ; \textsc{Lee},
  Honglak:
\newblock \emph{Generative Adversarial Text to Image Synthesis}.
\newblock \url{https://arxiv.org/abs/1605.05396}.
\newblock \,Version:\,2016. --
\newblock arXiv:1605.05396

\bibitem[SGZ{\etalchar{+}}16]{salimans2016improvedtechniquestraininggans}
\textsc{Salimans}, Tim ; \textsc{Goodfellow}, Ian ; \textsc{Zaremba}, Wojciech
  ; \textsc{Cheung}, Vicki ; \textsc{Radford}, Alec  ; \textsc{Chen}, Xi:
\newblock \emph{Improved Techniques for Training GANs}.
\newblock \url{https://arxiv.org/abs/1606.03498}.
\newblock \,Version:\,2016

\bibitem[SK19]{shorten2019survey}
\textsc{Shorten}, Connor ; \textsc{Khoshgoftaar}, Taghi~M.:
\newblock A survey on Image Data Augmentation for Deep Learning.
\newblock {In: }\emph{Journal of Big Data} 6 (2019), July, Nr. 1, 60.
\newblock \url{http://dx.doi.org/10.1186/s40537-019-0197-0}. --
\newblock DOI 10.1186/s40537--019--0197--0. --
\newblock ISSN 2196--1115

\bibitem[TFNL22]{Tanno2022repairingneuralnetworkfromcorrupt}
\textsc{Tanno}, Ryutaro ; \textsc{F.Pradier}, Melanie ; \textsc{Nori}, Aditya
  ; \textsc{Li}, Yingzhen:
\newblock Repairing Neural Networks by Leaving the Right Past Behind.
\newblock   (2022), 07, S.~19.
\newblock \url{http://dx.doi.org/10.48550/arXiv.2207.04806}. --
\newblock DOI 10.48550/arXiv.2207.04806

\bibitem[WWR{\etalchar{+}}23]{wang2023multimodalityguidedimagestyletransfer}
\textsc{Wang}, Hanyu ; \textsc{Wu}, Pengxiang ; \textsc{Rosa}, Kevin~D. ;
  \textsc{Wang}, Chen  ; \textsc{Shrivastava}, Abhinav:
\newblock \emph{Multimodality-guided Image Style Transfer using Cross-modal GAN
  Inversion}.
\newblock \url{https://arxiv.org/abs/2312.01671}.
\newblock \,Version:\,2023

\bibitem[WZZ{\etalchar{+}}13]{WanLiZeiler2013}
\textsc{Wan}, Li ; \textsc{Zeiler}, Matthew ; \textsc{Zhang}, Sixin ;
  \textsc{Le~Cun}, Yann  ; \textsc{Fergus}, Rob ; \textsc{Dasgupta}, Sanjoy
  (Hrsg.) ; \textsc{McAllester}, David (Hrsg.):
\newblock \emph{Regularization of Neural Networks using DropConnect}.
\newblock \url{https://proceedings.mlr.press/v28/wan13.html}.
\newblock \,Version:\,17--19 Jun 2013 (Proceedings of Machine Learning
  Research)

\bibitem[XRV17]{xiao2017fashionmnist}
\textsc{Xiao}, Han ; \textsc{Rasul}, Kashif  ; \textsc{Vollgraf}, Roland:
\newblock \emph{Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine
  Learning Algorithms}.
\newblock 2017

\bibitem[XSCIV19]{xu2019modelingtabulardatausing}
\textsc{Xu}, Lei ; \textsc{Skoularidou}, Maria ; \textsc{Cuesta-Infante},
  Alfredo  ; \textsc{Veeramachaneni}, Kalyan:
\newblock \emph{Modeling Tabular data using Conditional GAN}.
\newblock \url{https://arxiv.org/abs/1907.00503}.
\newblock \,Version:\,2019

\bibitem[Yin19]{Ying2019overfittinganditssolutions}
\textsc{Ying}, Xue:
\newblock An Overview of Overfitting and its Solutions.
\newblock {In: }\emph{Journal of Physics: Conference Series} 1168 (2019), feb,
  Nr. 2, 022022.
\newblock \url{http://dx.doi.org/10.1088/1742-6596/1168/2/022022}. --
\newblock DOI 10.1088/1742--6596/1168/2/022022

\bibitem[YZWY17]{yu2017seqgansequencegenerativeadversarial}
\textsc{Yu}, Lantao ; \textsc{Zhang}, Weinan ; \textsc{Wang}, Jun  ;
  \textsc{Yu}, Yong:
\newblock \emph{SeqGAN: Sequence Generative Adversarial Nets with Policy
  Gradient}.
\newblock \url{https://arxiv.org/abs/1609.05473}.
\newblock \,Version:\,2017

\bibitem[ZCWD23]{zhao2023gan}
\textsc{Zhao}, Gaochang ; \textsc{Cai}, Zhao ; \textsc{Wang}, Xin  ;
  \textsc{Dang}, Xiaohu:
\newblock GAN Data Augmentation Methods in Rock Classification.
\newblock {In: }\emph{Applied Sciences} 13 (2023), Nr. 9, S. 5316.
\newblock \url{http://dx.doi.org/10.3390/app13095316}. --
\newblock DOI 10.3390/app13095316

\end{thebibliography}
