This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
Warning--empty booktitle in Radford2015DCGAN
Warning--empty pages in Radford2015DCGAN
You've used 51 entries,
            4793 wiz_defined-function locations,
            1201 strings with 17936 characters,
and the built_in function-call counts, 42659 in all, are:
= -- 4392
> -- 1462
< -- 1568
+ -- 1877
- -- 560
* -- 3069
:= -- 7492
add.period$ -- 90
call.type$ -- 51
change.case$ -- 345
chr.to.int$ -- 50
cite$ -- 53
duplicate$ -- 950
empty$ -- 2389
format.name$ -- 967
if$ -- 7950
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 272
newline$ -- 323
num.names$ -- 155
pop$ -- 429
preamble$ -- 1
purify$ -- 447
quote$ -- 0
skip$ -- 2349
stack$ -- 0
substring$ -- 3223
swap$ -- 294
text.length$ -- 230
text.prefix$ -- 4
top$ -- 0
type$ -- 514
warning$ -- 2
while$ -- 384
width$ -- 55
write$ -- 710
(There were 4 warnings)
