This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "Tanno2022repairingneuralnetworkfromcorrupt" isn't style-file defined
--line 223 of file main.bib
You've used 12 entries,
            4793 wiz_defined-function locations,
            960 strings with 9243 characters,
and the built_in function-call counts, 11715 in all, are:
= -- 1189
> -- 430
< -- 550
+ -- 648
- -- 170
* -- 812
:= -- 2116
add.period$ -- 22
call.type$ -- 12
change.case$ -- 98
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 226
empty$ -- 531
format.name$ -- 289
if$ -- 2063
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 70
newline$ -- 84
num.names$ -- 36
pop$ -- 122
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 833
swap$ -- 79
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 101
width$ -- 14
write$ -- 168
(There was 1 warning)
