\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{4}{section*.3}%
\contentsline {section}{List of Tables}{4}{section*.4}%
\contentsline {section}{List of Abbreviations}{4}{section*.5}%
\contentsline {section}{\numberline {1}Introduction and Motivation}{5}{section.1}%
\contentsline {paragraph}{\nonumberline Set 1: Training and Analysis of GANs}{5}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Set 2: Generating and Classifying Unlabeled Images}{6}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Set 3: Training and Evaluating Classifiers}{6}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Aim of the Thesis}{6}{paragraph*.13}%
\contentsline {section}{\numberline {2}Related Work}{7}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Background}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Image Classification Models}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Neural Networks for Classification}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Classification Models for augmented Training}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Data Augmentation - DA}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Generative Data Augmentation - GDA}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Generative Adversarial Network - GAN}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Challenges in GAN Training}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Mode Collapse}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Training Instability}{12}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Evaluation Difficulties}{12}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Deep Convolutional Generative Adversarial Network - DCGAN}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Conditional Generative Adversarial Network - cGAN}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Multi-Agent Diverse Generative Adversarial Network - MADGAN}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Image Scores}{12}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Inception Score - IS}{12}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Fréchet Inception Distance - FID}{12}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}InceptionV3 Model}{12}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}Preliminary Remarks}{13}{section.4}%
\contentsline {section}{\numberline {5}Experiments Setup}{14}{section.5}%
\contentsline {section}{\numberline {6}Experiments Results}{15}{section.6}%
\contentsline {paragraph}{\nonumberline Motivation}{15}{paragraph*.15}%
\contentsline {section}{\numberline {7}Outlook}{16}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}%
\contentsline {section}{List of References}{18}{section.8}%
\contentsline {section}{Appendix}{1}{section*.16}%
\contentsline {section}{Declaration of Oath}{2}{section*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
