This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
You've used 21 entries,
            4793 wiz_defined-function locations,
            1022 strings with 11474 characters,
and the built_in function-call counts, 18694 in all, are:
= -- 1885
> -- 670
< -- 786
+ -- 930
- -- 255
* -- 1311
:= -- 3363
add.period$ -- 41
call.type$ -- 21
change.case$ -- 154
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 393
empty$ -- 947
format.name$ -- 451
if$ -- 3379
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 121
newline$ -- 142
num.names$ -- 65
pop$ -- 193
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 1096
stack$ -- 0
substring$ -- 1315
swap$ -- 128
text.length$ -- 105
text.prefix$ -- 2
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 166
width$ -- 26
write$ -- 297
(There were 2 warnings)
