This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
Warning--empty booktitle in Radford2015DCGAN
Warning--empty pages in Radford2015DCGAN
You've used 49 entries,
            4793 wiz_defined-function locations,
            1188 strings with 17582 characters,
and the built_in function-call counts, 41831 in all, are:
= -- 4309
> -- 1435
< -- 1557
+ -- 1861
- -- 552
* -- 3014
:= -- 7348
add.period$ -- 87
call.type$ -- 49
change.case$ -- 336
chr.to.int$ -- 48
cite$ -- 51
duplicate$ -- 925
empty$ -- 2337
format.name$ -- 950
if$ -- 7776
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 257
newline$ -- 309
num.names$ -- 149
pop$ -- 421
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 2304
stack$ -- 0
substring$ -- 3195
swap$ -- 287
text.length$ -- 227
text.prefix$ -- 3
top$ -- 0
type$ -- 492
warning$ -- 2
while$ -- 378
width$ -- 53
write$ -- 682
(There were 4 warnings)
