This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
You've used 33 entries,
            4793 wiz_defined-function locations,
            1090 strings with 14125 characters,
and the built_in function-call counts, 29314 in all, are:
= -- 2980
> -- 1014
< -- 1124
+ -- 1341
- -- 392
* -- 2127
:= -- 5155
add.period$ -- 65
call.type$ -- 33
change.case$ -- 234
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 628
empty$ -- 1604
format.name$ -- 678
if$ -- 5412
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 192
newline$ -- 221
num.names$ -- 101
pop$ -- 296
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 1621
stack$ -- 0
substring$ -- 2262
swap$ -- 202
text.length$ -- 161
text.prefix$ -- 2
top$ -- 0
type$ -- 332
warning$ -- 0
while$ -- 259
width$ -- 37
write$ -- 473
(There were 2 warnings)
