This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "Tanno2022repairingneuralnetworkfromcorrupt" isn't style-file defined
--line 223 of file main.bib
Warning--empty number in Krizhevsky2009learning
Warning--empty note in Krizhevsky2009learning
You've used 17 entries,
            4793 wiz_defined-function locations,
            983 strings with 10201 characters,
and the built_in function-call counts, 15188 in all, are:
= -- 1531
> -- 563
< -- 674
+ -- 801
- -- 218
* -- 1041
:= -- 2750
add.period$ -- 31
call.type$ -- 17
change.case$ -- 131
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 312
empty$ -- 731
format.name$ -- 377
if$ -- 2709
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 93
newline$ -- 114
num.names$ -- 51
pop$ -- 164
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 932
stack$ -- 0
substring$ -- 998
swap$ -- 102
text.length$ -- 84
text.prefix$ -- 1
top$ -- 0
type$ -- 170
warning$ -- 2
while$ -- 133
width$ -- 20
write$ -- 235
(There were 3 warnings)
