This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "NIPS2012_c399862d" isn't style-file defined
--line 235 of file main.bib
Warning--entry type for "WanLiZeiler2013" isn't style-file defined
--line 413 of file main.bib
Warning--empty booktitle in Radford2015DCGAN
Warning--empty pages in Radford2015DCGAN
You've used 53 entries,
            4793 wiz_defined-function locations,
            1216 strings with 18543 characters,
and the built_in function-call counts, 44841 in all, are:
= -- 4638
> -- 1524
< -- 1664
+ -- 1986
- -- 588
* -- 3226
:= -- 7860
add.period$ -- 93
call.type$ -- 53
change.case$ -- 359
chr.to.int$ -- 52
cite$ -- 55
duplicate$ -- 991
empty$ -- 2505
format.name$ -- 1009
if$ -- 8350
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 277
newline$ -- 335
num.names$ -- 161
pop$ -- 446
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 2470
stack$ -- 0
substring$ -- 3446
swap$ -- 306
text.length$ -- 241
text.prefix$ -- 4
top$ -- 0
type$ -- 534
warning$ -- 2
while$ -- 402
width$ -- 57
write$ -- 739
(There were 4 warnings)
