\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{5}{section*.3}%
\contentsline {section}{List of Tables}{5}{section*.4}%
\contentsline {section}{List of Abbreviations}{5}{section*.5}%
\contentsline {section}{\numberline {1}Introduction and Motivation}{6}{section.1}%
\contentsline {paragraph}{\nonumberline Set 1: Training and Analysis of GANs}{6}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Set 2: Generating and Classifying Unlabeled Images}{7}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Set 3: Training and Evaluating Classifiers}{7}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Aim of the Thesis}{7}{paragraph*.13}%
\contentsline {section}{\numberline {2}Related Work}{8}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Background}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Image Classification Models}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Neural Networks for Classification}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Classification Models for augmented Training}{13}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Data Augmentation - DA}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Traditional Data Augmentation - TDA}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Generative Data Augmentation - GDA}{15}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Generative Adversarial Network - GAN}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Formulation}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Training Process}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Challenges in GAN Training}{17}{subsubsection.3.3.3}%
\contentsline {paragraph}{\nonumberline Mode Collapse}{17}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Lack of Inter-Class Diversity}{17}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Failure to Converge}{18}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Vanishing & unstable Gradients}{18}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Imbalance between Generator and Discriminator}{18}{paragraph*.25}%
\contentsline {subsection}{\numberline {3.4}Deep Convolutional Generative Adversarial Network - DCGAN}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Architectural Adjustments}{18}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Conditional Generative Adversarial Network - cGAN}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Mathematical Formulation}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Architectural Adjustments}{20}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Multi-Agent Diverse Generative Adversarial Network - MADGAN}{20}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Mathematical Formulation}{20}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Architectural Adjustments}{22}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Adapting MAD-GAN for Conditional Generation with Explicit Diversity - CMADGAN}{23}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Mathematical Formulation}{23}{subsubsection.3.7.1}%
\contentsline {paragraph}{\nonumberline Discriminator Loss:}{24}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Generator Loss:}{24}{paragraph*.31}%
\contentsline {subsubsection}{\numberline {3.7.2}Architectural Adjustments}{25}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Image Scores}{26}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Inception Score - IS}{26}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Fréchet Inception Distance - FID}{27}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}InceptionV3 Model}{28}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}Experiments Setup}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preliminary Remarks}{30}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}GAN: Architecture, Training, and Data Augmentation}{30}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Labeling unconditioned data}{30}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Utilization of InceptionV3 for FID and IS}{31}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Experimental Succession}{31}{subsection.4.2}%
\contentsline {section}{\numberline {5}Experiments Results}{32}{section.5}%
\contentsline {paragraph}{\nonumberline Motivation}{32}{paragraph*.33}%
\contentsline {section}{\numberline {6}Remarks}{33}{section.6}%
\contentsline {section}{\numberline {7}Outlook}{34}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}%
\contentsline {section}{List of References}{36}{section.8}%
\contentsline {section}{Appendix}{1}{section*.34}%
\contentsline {subsection}{\numberline {8.1}Network Architectures}{1}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Classifiers}{1}{subsubsection.8.1.1}%
\contentsline {section}{Declaration of Oath}{2}{figure.caption.38}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
