\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{6}{section*.3}%
\contentsline {section}{List of Tables}{7}{section*.4}%
\contentsline {section}{List of Abbreviations}{8}{section*.5}%
\contentsline {section}{\numberline {1}Introduction and Motivation}{9}{section.1}%
\contentsline {paragraph}{\nonumberline Set 1: Training and Analysis of GANs}{9}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Set 2: Generating and Classifying Unlabeled Images}{10}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Set 3: Training and Evaluating Classifiers}{10}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Aim of the Thesis}{10}{paragraph*.13}%
\contentsline {section}{\numberline {2}Related Work}{12}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Background}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Image Classification Models}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Neural Networks for Classification}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Classification Models for augmented Training}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Classification Model Performance Metrics}{18}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Data Augmentation - DA}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Traditional Data Augmentation - TDA}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Generative Data Augmentation - GDA}{20}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Generative Adversarial Network - GAN}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Formulation}{21}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Training Process}{22}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Challenges in GAN Training}{22}{subsubsection.3.3.3}%
\contentsline {paragraph}{\nonumberline Mode Collapse}{22}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Lack of Inter-Class Diversity}{23}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Failure to Converge}{23}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Vanishing & unstable Gradients}{23}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Imbalance between Generator and Discriminator}{23}{paragraph*.25}%
\contentsline {subsection}{\numberline {3.4}Deep Convolutional Generative Adversarial Network - DCGAN}{23}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Architectural Adjustments}{23}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Conditional Generative Adversarial Network - cGAN}{24}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Mathematical Formulation}{24}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Architectural Adjustments}{25}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Multi-Agent Diverse Generative Adversarial Network - MADGAN}{25}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Mathematical Formulation}{26}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Architectural Adjustments}{28}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Adapting MADGAN for Conditional Generation with Explicit Diversity - cMADGAN}{30}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Mathematical Formulation}{30}{subsubsection.3.7.1}%
\contentsline {paragraph}{\nonumberline Discriminator Loss:}{30}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Generator Loss:}{31}{paragraph*.31}%
\contentsline {subsubsection}{\numberline {3.7.2}Architectural Adjustments}{31}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Image Scores}{32}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Inception Score - IS}{32}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Fréchet Inception Distance - FID}{33}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}InceptionV3 Model}{34}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}Experiments Setup}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preliminary Remarks}{36}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Scope Limitation Regarding Standard CIFAR-10}{36}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Used Datasets}{37}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}GAN: Architecture, Training and Data Augmentation}{37}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Stratified Classifiers as measure for augmentation Quality}{38}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Labeling unconditioned data}{38}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Utilization of InceptionV3 for FID and IS}{38}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Experimental Workflow}{39}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison of Classifier Performance}{40}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hardware and Software Environment}{41}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Hardware}{41}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Software}{41}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Experiments Results}{42}{section.5}%
\contentsline {paragraph}{\nonumberline Motivation}{42}{paragraph*.34}%
\contentsline {subsection}{\numberline {5.1}Key Research Questions}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Key Research Question Answers}{43}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Question 1}{44}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Question 2}{46}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Question 3}{55}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Question 4}{64}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Question 5}{72}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Remarks}{74}{section.6}%
\contentsline {subsection}{\numberline {6.1}Connection between Generator Index and used Ratio to Classifier Performance}{74}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Distinction of Modes}{74}{subsection.6.2}%
\contentsline {section}{\numberline {7}Outlook}{77}{section.7}%
\contentsline {subsection}{\numberline {7.1}Potential of the MADGAN Framework}{77}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Weight Sharing across Generators}{78}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{80}{section.8}%
\contentsline {section}{List of References}{81}{section.8}%
\contentsline {section}{Appendix}{1}{section*.73}%
\contentsline {subsection}{\numberline {8.1}Network Architectures}{1}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Classifiers}{1}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Generator Model Architectures}{2}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Discriminator Model Architectures}{3}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}FID and Inception Scores from MADGAN Architectures}{5}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}MADGAN MNIST}{5}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}MADGAN Fashion-MNIST}{6}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}cMADGAN MNIST}{7}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}cMADGAN Fashion-MNIST}{8}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}DCGAN MNIST}{9}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}DCGAN Fashion-MNIST}{9}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}Conditional MNIST}{9}{subsubsection.8.2.7}%
\contentsline {subsubsection}{\numberline {8.2.8}Conditional Fashion-MNIST}{9}{subsubsection.8.2.8}%
\contentsline {subsection}{\numberline {8.3}Stratified Classifier Performances and Graphs}{10}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Dataset: MNIST, Architecture: MADGAN}{10}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Dataset: MNIST, Architecture: cMADGAN}{14}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Dataset: FASHION, Architecture: MADGAN}{18}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Dataset: FASHION, Architecture: cMADGAN}{22}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Dataset: MNIST, Architecture: DCGAN}{26}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Dataset: MNIST, Architecture: cGAN}{27}{subsubsection.8.3.6}%
\contentsline {subsubsection}{\numberline {8.3.7}Dataset: FASHION, Architecture: DCGAN}{28}{subsubsection.8.3.7}%
\contentsline {subsubsection}{\numberline {8.3.8}Dataset: FASHION, Architecture: cGAN}{29}{subsubsection.8.3.8}%
\contentsline {subsubsection}{\numberline {8.3.9}Dataset: MNIST, Architecture: TDA}{30}{subsubsection.8.3.9}%
\contentsline {subsubsection}{\numberline {8.3.10}Dataset: FASHION, Architecture: TDA}{31}{subsubsection.8.3.10}%
\contentsline {subsection}{\numberline {8.4}Other Graphs and Figures}{32}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}DCGAN MNIST, Mode Collapse}{32}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Convolutional Filtering}{32}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Experimental Data and Results from Ghosh et al.}{32}{subsubsection.8.4.3}%
\contentsline {section}{Declaration of Oath}{34}{table.caption.187}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
