This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
You've used 10 entries,
            4793 wiz_defined-function locations,
            948 strings with 8735 characters,
and the built_in function-call counts, 9813 in all, are:
= -- 994
> -- 354
< -- 447
+ -- 527
- -- 139
* -- 687
:= -- 1759
add.period$ -- 20
call.type$ -- 10
change.case$ -- 81
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 192
empty$ -- 465
format.name$ -- 237
if$ -- 1747
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 74
num.names$ -- 30
pop$ -- 100
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 713
swap$ -- 66
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 84
width$ -- 12
write$ -- 146
